shop.title=Shop
shop.inventory=Inventory
shop.money=Money
shop.price=Unit Price
shop.sellprice=Sell Price
shop.not_enough_money=§cNot enough money
shop.item_not_supported=§8Item cannot be traded
shop.failed=§cTransaction failed
shop.buy.success=§aBought {item} x{count} for {cost}
shop.sell.success=§6Sold {item} x{count} and gained {gain}
shop.force.dispose=§eDisposed {item} x{count}
shop.config.reload=§bShop config reloaded
shop.money.show=§eBalance: §f{balance}
shop.money.set.success=§aBalance set to §f{balance}
shop.money.set.no_permission=§cNo permission to set balance
shop.money.set.invalid=§cAmount must be a number
shop.inventory.full=§cInventory is full
shop.page=Page {page}/{pages}
key.openShop=Open Shop

globalshop.title=Global Shop
gshop.price=Unit Price
gshop.amount=Amount
gshop.seller=Seller
gshop.buy.success=§aBought {item} x{count} for {cost} from {seller}
gshop.sale.success=§e{buyer} bought your {item} x{count} for {revenue}
gshop.buy.self_not_allowed=§eYou cannot purchase your own listing
gshop.buy.not_enough_money=§cNot enough money
gshop.buy.not_found=§cListing not found
gshop.listing.add.success=§aListed {item} x{count} at {price}
gshop.listing.add.fail_no_item=§cNo item in hand
gshop.listing.add.fail_price=§cInvalid price
gshop.listing.add.fail_amount=§cInvalid amount
gshop.listing.add.fail_stack=§cNot enough items in hand
gshop.listing.remove.success=§aUnlisted {item} x{count} (ID:{id}) returned
gshop.listing.remove.not_owner=§cYou are not the owner of {id}
gshop.listing.remove.not_found=§cListing {id} not found
gshop.list.mine.header=§eYour Listings:
gshop.list.mine.line=§7ID:{id} {item} x{amount} @ {price}
gshop.sell.usage=§eUsage: /gshop sell <price> [amount] or /g s <price> [amount]
gshop.unlist.usage=§eUsage: /gshop unlist <id> or /g u <id>
gshop.unlist.inventory.full=§cInventory is full; cannot remove listing
gshop.inventory.full=§cInventory is full
key.openGlobalShop=Open Global Shop