shop.title=Shop
shop.inventory=Inventory
shop.money=Money
shop.price=Unit Price
shop.sellprice=Sell Price
shop.not_enough_money=§cNot enough money
shop.item_not_supported=§cItem cannot be traded
shop.failed=§cTransaction failed
shop.buy.success=§aBought %s x %s for %s
shop.sell.success=§6Sold %s x %s and gained %s
shop.force.dispose=§eDisposed %s x%s
shop.config.reload=§bShop config reloaded
shop.money.show=§eCurrent balance: §f%s
shop.money.set.success=§aBalance set to §f%s
shop.money.set.no_permission=§cYou do not have permission to set balance
shop.money.set.invalid=§cAmount must be a number
shop.money.set.success.other=§aSuccessfully set §e%s§a's balance to §f%s
shop.money.set.success.byop=§eYour balance was set to §f%s §aby admin §e%s
shop.money.set.not_found=§cPlayer not found: §e%s
shop.inventory.full=§cInventory is full
shop.page=Page {page}/{pages}
key.openShop=Open Shop
key.openGlobalShop=Open Global Marketplace
key.openMailbox=Open Mailbox

globalshop.title=Global Marketplace
gshop.price=Unit Price
gshop.amount=Amount
gshop.seller=Seller
gshop.buyer=Buyer
gshop.buy.success=§aBought %s x %s for %s from %s
gshop.sale.success=§e%s bought your %s x %s for %s
gshop.buy.self_not_allowed=§eYou cannot purchase your own listing
gshop.sell.self_not_allowed=§eYou cannot sell to your own order
gshop.buy.not_enough_money=§cNot enough money
gshop.buy.not_found=§cListing not found
gshop.listing.add.success=§aListed %s x %s at %s
gshop.listing.add.fail_no_item=§cNo item in hand
gshop.listing.add.fail_price=§cInvalid price
gshop.listing.add.fail_amount=§cInvalid amount
gshop.listing.add.fail_stack=§cNot enough items in hand
gshop.listing.remove.success=§aUnlisted %s x %s (ID:%s) returned
gshop.listing.remove.not_owner=§cYou are not the owner of %s
gshop.listing.remove.not_found=§cListing %s not found
gshop.listing.announce.line1.sell=§a%s listed %s x %s
gshop.listing.announce.line1.buy=§a%s requests %s x %s
gshop.listing.announce.line2=§aUnit price: %s, Type: %s
gshop.list.mine.header=§eYour Listings:
gshop.list.mine.line=§7ID:%s %s x %s @ %s
gshop.sell.usage=§eUsage: /gshop sell <price> [amount] or /gs s <price> [amount]
gshop.buy.usage=§eUsage: /gshop buy <id[:meta]> <price> [amount] or /gs b <id[:meta]> <price> [amount]
gshop.buyorder.add.success=§bBuy order for %s x %s created
gshop.buyorder.amount_required=§cYou must specify a purchase amount when posting a buy order!
gshop.buyorder.price_required=§cThe price for a buy order must be greater than zero!
gshop.buyorder.not_enough_money_for_post=§cNot enough balance to post this buy order!
gshop.buyorder.remove.success=§bBuy order for %s x %s (ID:%s) canceled
gshop.buyorder.refund=§aBuy order canceled with %s items remaining. Refunded %s coins.
gshop.buyorder.not_found=§cBuy order not found
gshop.buyorder.wrong_item=§cWrong item in hand for this buy order
gshop.buyorder.sell.success=§aSold %s x%s to %s
gshop.buyorder.buyer_sync=§eBuy order completed, balance change: %s
gshop.buyorder.sell.fail_zero=§cCount is zero, cannot complete the transaction! Item: %s
gshop.buyorder.fulfilled=§bBuy order fulfilled
gshop.buyorder=Buy Order
gshop.sellorder=Sell Listing
gshop.unlist.usage=§eUsage: /gshop unlist <id> or /gs u <id>
gshop.unlist.inventory.full=§cInventory is full; cannot remove listing
gshop.inventory.full=§cInventory is full
mailbox.title=Mailbox