shop.title=商店
shop.inventory=背包
shop.money=余额
shop.price=单价
shop.sellprice=回收价
shop.not_enough_money=§c余额不足
shop.item_not_supported=§8该物品无法交易
shop.failed=§c交易失败
shop.buy.success=§a成功购买 {item} x{count} ， 花费 {cost} 金币
shop.sell.success=§6成功出售 {item} x{count} ， 获得 {gain} 金币
shop.force.dispose=§e已销毁 {item} x{count}
shop.config.reload=§b商店配置已重载
shop.money.show=§e当前余额: §f{balance}
shop.money.set.success=§a余额已设为 §f{balance}
shop.money.set.no_permission=§c你没有权限设置余额
shop.money.set.invalid=§c金额必须是数字
shop.inventory.full=§c背包已满无法购买
shop.page=第 {page}/{pages} 页
key.openShop=打开商店

globalshop.title=全球商店
gshop.price=单价
gshop.amount=数量
gshop.seller=出售者
gshop.buy.success=§a以 {cost} 金币从 {seller} 购买了 {item} x{count}
gshop.sale.success=§e{buyer} 以 {revenue} 金币购买了你的 {item} x{count}
gshop.buy.self_not_allowed=§e不能购买你自己的上架
gshop.buy.not_enough_money=§c余额不足
gshop.buy.not_found=§c该上架不存在
gshop.listing.add.success=§a已上架 {item} x{count} ， 价格 {price}
gshop.listing.add.fail_no_item=§c手中没有物品
gshop.listing.add.fail_price=§c价格不合法
gshop.listing.add.fail_amount=§c数量不合法
gshop.listing.add.fail_stack=§c手中物品数量不足
gshop.listing.remove.success=§a已下架 {item} x{count} (ID:{id}) 并返还
gshop.listing.remove.not_owner=§c你不是 {id} 的所有者
gshop.listing.remove.not_found=§c上架 {id} 不存在
gshop.list.mine.header=§e你的上架:
gshop.list.mine.line=§7ID:{id} {item} x{amount} @ {price}
gshop.sell.usage=§e用法: /gshop sell <价格> [数量] 或 /g s <价格> [数量]
gshop.unlist.usage=§e用法: /gshop unlist <ID> 或 /g u <ID>
gshop.unlist.inventory.full=§c背包已满，无法下架该商品
gshop.inventory.full=§c背包已满无法购买
key.openGlobalShop=打开全球商店